Src ./src
Dst ../../../github.com/docat/docs
Ext .txt
Index index
#Index docat

NoCrLf off
NoExist off
#NoSkip On
MakeDir on

HtmlTitle html/htmlt.html
HtmlBegin html/htmlb.html
HtmlEnd   html/htmle.html


#source
Copy ../docat.conf docat.conf

#
Copy img/logo_bg.png src/img/logo_bg.png
Copy html/css.css src/html/css.css
Copy html/reset.css src/html/reset.css
Copy html/htmlt.html src/html/htmlt.html
Copy html/htmlb.html src/html/htmlb.html
Copy html/htmle.html src/html/htmle.html

#txt
Copy index.txt src/index.txt
Copy docat.txt src/docat.txt
#end source

#html data
Copy img/logo_bg.png img/logo_bg.png
Copy html/css.css css.css
Copy html/reset.css reset.css
